h11(t) =
 
m_0 + m_1 + m_2
 
 
h12(t) =
 
0
 
 
h13(t) =
 
- (m_1*(2*b_0*s0 + l_1*s01))/2 - (m_2*(2*b_0*s0 + 2*l_1*s01 + l_2*s012))/2
 
 
h14(t) =
 
- (m_2*(2*l_1*s01 + l_2*s012))/2 - (l_1*m_1*s01)/2
 
 
h15(t) =
 
-(l_2*m_2*s012)/2
 
 
h21(t) =
 
0
 
 
h22(t) =
 
m_0 + m_1 + m_2
 
 
h23(t) =
 
(m_1*(2*b_0*c0 + c01*l_1))/2 + (m_2*(2*b_0*c0 + 2*c01*l_1 + c012*l_2))/2
 
 
h24(t) =
 
(m_2*(2*c01*l_1 + c012*l_2))/2 + (c01*l_1*m_1)/2
 
 
h25(t) =
 
(c012*l_2*m_2)/2
 
 
h31(t) =
 
- m_1*(b_0*s0 + (l_1*s01)/2) - m_2*(b_0*s0 + l_1*s01 + (l_2*s012)/2)
 
 
h32(t) =
 
m_1*(b_0*c0 + (c01*l_1)/2) + m_2*(b_0*c0 + c01*l_1 + (c012*l_2)/2)
 
 
h33(t) =
 
I_c0 + I_c1 + I_c2 + m_2*(b_0*c0 + c01*l_1 + (c012*l_2)/2)^2 + m_2*(b_0*s0 + l_1*s01 + (l_2*s012)/2)^2 + m_1*(b_0*c0 + (c01*l_1)/2)^2 + m_1*(b_0*s0 + (l_1*s01)/2)^2
 
 
h34(t) =
 
I_c1 + I_c2 + m_2*(c01*l_1 + (c012*l_2)/2)*(b_0*c0 + c01*l_1 + (c012*l_2)/2) + m_2*(l_1*s01 + (l_2*s012)/2)*(b_0*s0 + l_1*s01 + (l_2*s012)/2) + (c01*l_1*m_1*(b_0*c0 + (c01*l_1)/2))/2 + (l_1*m_1*s01*(b_0*s0 + (l_1*s01)/2))/2
 
 
h35(t) =
 
I_c2 + (c012*l_2*m_2*(b_0*c0 + c01*l_1 + (c012*l_2)/2))/2 + (l_2*m_2*s012*(b_0*s0 + l_1*s01 + (l_2*s012)/2))/2
 
 
h41(t) =
 
- m_2*(l_1*s01 + (l_2*s012)/2) - (l_1*m_1*s01)/2
 
 
h42(t) =
 
m_2*(c01*l_1 + (c012*l_2)/2) + (c01*l_1*m_1)/2
 
 
h43(t) =
 
I_c1 + I_c2 + m_2*(c01*l_1 + (c012*l_2)/2)*(b_0*c0 + c01*l_1 + (c012*l_2)/2) + m_2*(l_1*s01 + (l_2*s012)/2)*(b_0*s0 + l_1*s01 + (l_2*s012)/2) + (c01*l_1*m_1*(b_0*c0 + (c01*l_1)/2))/2 + (l_1*m_1*s01*(b_0*s0 + (l_1*s01)/2))/2
 
 
h44(t) =
 
I_c1 + I_c2 + m_2*(l_1*s01 + (l_2*s012)/2)^2 + m_2*(c01*l_1 + (c012*l_2)/2)^2 + (c01^2*l_1^2*m_1)/4 + (l_1^2*m_1*s01^2)/4
 
 
h45(t) =
 
I_c2 + (c012*l_2*m_2*(c01*l_1 + (c012*l_2)/2))/2 + (l_2*m_2*s012*(l_1*s01 + (l_2*s012)/2))/2
 
 
h51(t) =
 
-(l_2*m_2*s012)/2
 
 
h52(t) =
 
(c012*l_2*m_2)/2
 
 
h53(t) =
 
I_c2 + (c012*l_2*m_2*(b_0*c0 + c01*l_1 + (c012*l_2)/2))/2 + (l_2*m_2*s012*(b_0*s0 + l_1*s01 + (l_2*s012)/2))/2
 
 
h54(t) =
 
I_c2 + (c012*l_2*m_2*(c01*l_1 + (c012*l_2)/2))/2 + (l_2*m_2*s012*(l_1*s01 + (l_2*s012)/2))/2
 
 
h55(t) =
 
(m_2*c012^2*l_2^2)/4 + (m_2*l_2^2*s012^2)/4 + I_c2